{
  "name": "dataphile",
  "version": "0.0.0",
  "homepage": "https://github.com/kidat/dataphile",
  "authors": [
    "kidat <toshiro.kida@gmail.com>"
  ],
  "description": "First dev version",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "~0.0.14",
    "ember": "~1.11.1",
    "handlebars": ">= 1.0.0 < 2.0"
  }
}
