{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootable": "0.2.x",
    "bootable-environment": "0.2.x",
    "connect-powered-by": "0.1.x",
    "consolidate": "^0.12.1",
    "ejs": "0.8.x",
    "express": "3.x.x",
    "locomotive": "0.4.x",
    "locomotive-http-socketio-server": "^0.1.1",
    "socket.io": "^0.9.17",
    "swig": "^1.4.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
